#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 11 14:12:41 MST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=
